<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Projects-CSS-Einführung-Level-3_1
  </title>
</head>
<body>
  <!-- header -->
  <header>
    <div class="header-menu">
      <p>Super Portfolio of</p>
      <h1>Digital Designer</h1>
      <img src="./assets/img/portfolio1.jpeg" alt="titelbild">
      <h2>WORK</h2>
    </div>
  </header>
<!-- main -->
<main>
  <section class="section-eins">
    <div class="desc"><p>2019</p>
    <h2>ORBIS</h2>
    <p>Corporate Website</p>
  </div>
  <a href="#" class="button">Dive in</a>
  <div class="section-no"><h3>01</h3></div>
  </section>
    
  <section class="section-zwei">
    <div class="desc">
    <p>2019</p>
    <h2>ROLLR</h2>
    <p>Marketing Website</p>
    </div>
    <a href="#" class="button dark">Dive in</a>
    <div class="section-no"><h3>02</h3></div>
  </section>
  
  <section class="section-drei">
    <div class="desc">
    <p>2018</p>
    <h2>GALITOS'S</h2>
    <p>Marketing Website</p>
    </div>
    <a href="#" class="button">Dive in</a>
    <div class="section-no"><h3>03</h3></div>
  </section>

  <section class="section-vier">
    <div class="desc">
    <p>2017</p>
    <h2>Tretto</h2>
    <p>Mobile App</p>
    </div>
    <a href="#" class="button dark">Dive in</a>
    <div class="section-no"><h3>04</h3></div>
  </section>

  <section class="section-fuenf">
    <h2>What more?</h2>
    <div class="desc">
    <p>Before sharing the casual social channels, I wanted to highlight that I’m open for freelance projects and also possible job opportunities. Things I like are working remotely, something abroad, an working on meaningful products that care about aesthetics.</p>
    <a href="#">super@super.de</a>
  </div>
  </section>
</main>
  <!-- footer -->
  <footer>
    <a href="#">Dribbble</a>
    <a href="#">Instagram</a>
    <a href="#">Twitter</a>
    <div class="heart"></div>
  </footer>
</body>
</html>